AUTH_SECRET=4/+Fh0fL7NDSDxXHXFHwMBkqh6qJOBESIe5f1Rciejc= # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=Ov23liDXzws27Tv4CLDL
AUTH_GITHUB_SECRET=8943d85e56f0c989d42dfc1c10b12081559759de